{
  "name": "kaleidoscope-app",
  "version": "1.0.0",
  "description": "Interactive Kaleidoscope Generator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently -k -n api,vite -c blue,green \"node server.js\" \"vite\"",
    "dev:api": "node server.js",
    "dev:vite": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "mcp": "node mcp-server.js"
  },
  "keywords": [
    "kaleidoscope",
    "imagemagick"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "form-data": "^4.0.5",
    "multer": "^1.4.5-lts.1",
    "p5": "^1.11.3"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "vite": "^6.2.0"
  }
}
